@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

body {
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
 }

 h1 {
    color:#1e8b8b;
    margin:0px;
    margin-top:50px;
 }

 h3 {
    margin:0px;
    margin-bottom:20px;
    color:#707575;
 }

 h4 {
    margin:0px;
    margin-top:150px;
    color:#707575;
 }

 p {
     margin: 0px;
 }

 .caja-texto {
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    margin-bottom:2%;
    width:60%;
 }

 #btn-go, #btn-google {
    color: white;
    background-color: #1e8b8b;
    border-color: #1e8b8b;
    margin-bottom:1%;
    border-radius: 10px;
    padding:10px;;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
 }

 #btn-new-user {
    background-color: transparent;
    border-style: none;
    font-family: 'Josefin Sans', sans-serif;
    color: #1e8b8b;
    width: 80%;
 }
 
 .info-new{
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    margin-bottom:2%;
 }

 #create-acc, #volver-home{
    color: white;
    background-color: #1e8b8b;
    border-color: #1e8b8b;
    border-radius: 10px;
    padding:10px;;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    margin-bottom: 2%;

 }.post{
    background-color:#c3dbdb;
    border-radius:10px ;
 }

.flex-center {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

form {
   width: 100%;
}

.form-group {
   width: 60%;
   margin-top: 10px;
}

.form-group > input, .form-group > button {
   width: 100%;
   box-sizing: border-box;
}

.error {
   color: red;
   font-size: 0.8em;
}